<div class="A4 mx-auto d-flex flex-column">
  <div class="d-flex flex-row justify-content-between">
    <div>
      <div class="text-center">UBND TỈNH QUẢNG NINH</div>
      <div class="text-center fw-bold">TRƯỜNG ĐẠI HỌC HẠ LONG</div>
      <div
        style="
          width: 94px;
          height: 1px;
          background-color: black;
          margin-top: -1px;
          margin-left: auto;
          margin-right: auto;
        "
      ></div>
    </div>
    <div></div>
  </div>
  <div class="text-center fw-bold" style="margin-top: 35px">
    PHIẾU THEO DÕI GIẢI QUYẾT CÔNG VIỆC
  </div>
  <div class="text-center">
    Vấn đề cần giải quyết: sdalsdlaskdjasldjasldjsakdsajdasl;djas;ldj;
  </div>
  <div class="d-flex flex-column mt-3">
    <table
      class="border-1 border-black border"
      style="border-collapse: collapse"
    >
      <tr class="text-center p-0">
        <th class="border border-1 border-black">Ý kiến xử lý công việc</th>
        <th class="border border-1 border-black">Thời gian, kí tên</th>
      </tr>
      <tr style="height: 160px;">
        <td class="ps-5 align-top">1.	Tiếp nhận hồ sơ</td>
        <td></td>
      </tr>
      <tr style="height: 160px;">
        <td class="ps-5 align-top">2.	Ý kiến chuyên viên</td>
        <td></td>
      </tr>
      <tr style="height: 160px;">
        <td class="ps-5 align-top">3.	Ý kiến lãnh đạo phòng</td>
        <td></td>
      </tr>
      <tr style="height: 160px;">
        <td class="ps-5 align-top">4.	Ý kiến lãnh đạo Trường</td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="d-flex flex-row justify-content-between px-5 mt-1">
  </div>
</div>
